IPython Notebook Version  
Zipped HTML **Date**: June 24, 2017 **Version**: 0.20.1  
**Binary Installers**: http://pypi.python.org/pypi/pandas  
**Source Repository**: http://github.com/pandas-dev/pandas  
**Issues & Ideas**: http://github.com/pandas-dev/issues  
**Q&A Support**: http://stackoverflow.com/questions/tagged/pandas  
**Developer Mailing List**: http://groups.google.com/groups/pydata  
**pandas** is a [Python](www.python.org "python.org") package providing fast, flexible, and expressive data structures designed to make working with "relational" or "labeled" data both easy and intuitive. It aims to be the fundamental high-level building block for doing practical. **real world** data analysis in Python. Additionally, it has the broader goal of becoming **the most powerful and flexible open source data analysis / manipulation toll abailable in any language**. It is already well on its way toward this goal.  
pandas is well suited for many different kinds of data:
- Tabular data with heterogeneously-typed columns, as in an SQL table of Excel spreadsheet
- Ordered and unordered (not necessarily fixed-frequency) time series data.
- Arbitrary matrix data (homogeneously typed or heterogeneous with row and column labels
- Any other form of observational / statistical data sets. The data actually need not be labeled at all to be placed into a pandas data structure  
***
The two primary data structures of pandas, [*Series*](# 34.3 Series) (1-dimensional) and [*DataFrame*](# 34.4 DataFrame) (2-dimensional), handle the vast majority of typical use cases in finance, statistics, social science, and many areas of engineering. For R users, [*DataFrame*](# 34.4 DataFrame) provides everything that R's `data.frame` provides and much more. pandas is built on top of [NumPy](www.numpy.org "NumPy") and is intended to integrate well within a scientific computing environment with other 3rd party libraries.
Here are just a few of the things that pandas does well:
- Easy handling of **missing data** (represented as NaN) in floating point as well as non-floating point data
- Size mutability: columns can be **inserted and deleted** from DataFrame and higher dimensional objects
- Automatic and explicit **data alignment**: objects can be explicitly aligned to a set of labels, or the users can simply ignore the labels and let *Series, DataFrame*, etc. automatically align the data for you in computations
- Powerful, flexible **group by** functionality to perform split-combine operations on data sets, for both aggregating and transforming data
- Make it **easy to convert** ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects
- Intelligent label-based **slicing, fancy indexing**, and **subsetting** of large data sets
- Intuitive **merging** and **joining** data sets
- Flexible **reshaping** and pivoting of data sets
- **Hierarchical** labeling of axes (possible to have multiple labels per tick)
- Robust IO tools for loading data from flat files (CSV and delimited), Excel files, databases, and saving / loading data from the ultrafast **HDF5 format**
- **Time series**-specific functionally: data range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging, etc.
***
Many of these principles are here to addres the shortcomings frequently experienced using other languages / scientific research environments. For data scientists, working with data is typically divided into multiple states: munging and cleaning data, analyzing / modeling it, then organizing the results of the analysis into a form suitable for plotting or tabular display. pandas is the ideal tool for all of these tasks.
***
Some other notes:
- pandas is **fast**. Many of the low-level algorithmic bits have been extensiely tweaked in [*Cython*](http://cython.org "Cython.org") code. However, as with anything else generalization usually sacrifices performance. So if you focus on one feature for your application you may be able to create a faster specialized tool.
- pandas is a dependency of [*statsmodels*](http://www.statsmodels.org/stable/index.html "Statesmodels"), making it an important part of the statistical computing ecosystem in Python.
- pandas has been used extensively in production in *financial application*.
***
**Note:** This documentation assumes general familiarity with NumPy. If you haven't used NumPy much or at all, do invest some time in [learning about NumPy](http://docs.scipy.org/doc/ "NumPy and SciPy Documentation") first.
***
See the package overview for more detail about what's in the library.

In [1]:
import numpy as np
import pandas as pd
import sys
print('Python version: ',sys.version)
print('NumPy version: \t',np.__version__)
print('Pandas version:\t',pd.__version__)

Python version:  3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
NumPy version: 	 1.13.3
Pandas version:	 0.20.3

**This notebook is based on Python 3.5.2, NumPy 1.12.0 and Pandas 0.20.1, if the versions are not completely matched, some problems may occur while running it.**

# <span id = "WHAT'S NEW">WHAT'S NEW</span>
There are new features and improvements of note in each release

## v0.20.1 (May 5, 2017)

This is a major release from 0.19.2 and includes a number of API changes, deprecations, new features, enhancements, and performance improvements along with a large number of bug fixes. We recommend that all user upgrade to this version.  
Highlights include:
- New.agg() API for DataFrame/Series similar to the groupby-rolling-resample API's see [*here*](#1.1.1.1 agg API for DataFrame/Series).
- Integration with the `feather-format`, including a new top-level `pd.read_feather()` and `DataFrame.to_feather()` method, see [*here*](#24.9 Feather).
- The `.ix` indexer has been deprecated, see [*here*](#1.1.4.1 Depreate .ix).
- `Panel` has been deprecated, see [*here*](#1.1.4.2 Depreate Panel).
-  Addition of an `IntervalIndex` and `Interval` scalar type, see [*here*](#1.1.1.12 IntervalIndex).
- Improved user API when grouping by index levels in `.groupby()`, see [*here*](#1.1.4.2 Depreate Panel).
- Improved support for `UInt64` dtypes, see [*here*](#1.1.1.7 UInt64 Support Improved).
- A new orient for JSON serialization, `orient='table'`, that uses the Table Schema spec and that gives the possibility for a more interactive repr in the Jupyter Notebook, see [*here*](#1.1.1.9 Table Schema Output).
-  Experimental support for exporting styled DataFrames (`DataFrame.style`) to Excel, see [*here*](#1.1.1.11 Excel output for styled DataFrames).
- Window binary corr/cov operations now return a MultiIndexed `DataFrame` rather than a `Panel`, as `Panel` is now deprecated, see [*here*](#1.1.2.12 Window Binary Corr/Cov operations return a MultiIndex DataFrame).
- Support for S3 handling now uses `s3fs`, see [*here*](#1.1.2.5 S3 File Handling).
- Google BigQuery support now uses the `pandas-gbq` library, see [*here*](#1.1.2.8 Pandas Google BinQuery support has moved).

<div style="border-style:solid; padding: 10px;">
**Warning:**  
Pandas has changed the internal structure and layout of the codebase. This can affect imports that are not from the top-level `pandas.*` namespace, please see the changes [*here*](#1.1.3.1 Modules Privacy Has Changed)
</div>

Check the [*API Changes*](#1.1.2 Backwards incompatible API changes) and [*deprecations*](#1.1.4 Deprecations) before updating.
***
**Note**: This is a combined release for 0.20.0 and and 0.20.1. Version 0.20.1 contains one additional change for
backwards-compatibility with downstream projects using pandasâ€™ utils routines. [GH16250](https://github.com/pandas-dev/pandas/issues/16250 "Github-Pandas-Issues-16250").
***

<div style="border:1px solid;box-shadow:2px 2px 10px #000">
**What's new in v0.20.0**
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
</div>

###  New features
####  `agg` API for DataFrame/Series

# <span id="INSTALLATION">INSTALLATION</span>
The easiest way for the majority of users to install pandas is to install it as part of [**Anaconda**](http://docs.continuum.io/anaconda/) distribution, a cross platform distribution for data analysis and scientific computing. This is the recommended installation method for most users.  
Instructions for installing from source, [**PyPI**](https://pypi.python.org/pypi/pandas), various Linux distributions, or a [**development version**](https://github.com/pandas-dev/pandas) are also provided.

In [2]:
df = pd.DataFrame(np.random.randn(10, 3), columns=['A', 'B', 'C'],index=pd.date_range('1/1/2000', periods=10))

In [3]:
df

                   A         B         C
2000-01-01  1.844326 -1.064975 -0.258561
2000-01-02 -0.039501  0.774412 -0.284488
2000-01-03 -0.010405 -0.095594 -0.438205
2000-01-04  1.448887 -1.010783  0.170961
2000-01-05  0.770286 -1.098799  0.691132
2000-01-06 -0.494357  0.415507  2.369802
2000-01-07  0.015235 -1.753303 -2.010712
2000-01-08 -0.119847 -1.589379  0.768469
2000-01-09  0.795342  1.397766 -0.916810
2000-01-10  2.500865  0.809012  1.272824

In [4]:
df.iloc[3:7] = np.nan

In [5]:
df.agg('sum')

A    4.970781
B    0.231243
C    0.143229
dtype: float64

In [6]:
df.agg(['sum', 'min'])

            A         B         C
sum  4.970781  0.231243  0.143229
min -0.119847 -1.589379 -0.916810

In [7]:
df.agg({'A' : ['sum', 'min'], 'B' : ['min', 'max']})

            A         B
max       NaN  1.397766
min -0.119847 -1.589379
sum  4.970781       NaN

In [8]:
df.transform(['abs', lambda x: x - x.min()])

                   A                   B                   C
                 abs  <lambda>       abs  <lambda>       abs  <lambda>
2000-01-01  1.844326  1.964174  1.064975  0.524404  0.258561  0.658249
2000-01-02  0.039501  0.080346  0.774412  2.363792  0.284488  0.632321
2000-01-03  0.010405  0.109442  0.095594  1.493786  0.438205  0.478605
2000-01-04       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-05       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-06       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-07       NaN       NaN       NaN       NaN       NaN       NaN
2000-01-08  0.119847  0.000000  1.589379  0.000000  0.768469  1.685279
2000-01-09  0.795342  0.915189  1.397766  2.987146  0.916810  0.000000
2000-01-10  2.500865  2.620713  0.809012  2.398392  1.272824  2.189634

In [9]:
df2 = pd.DataFrame({'A': [1, 2, 3],
                    'B': [1., 2., 3.],
                    'C': ['foo', 'bar', 'baz'],
                    'D': pd.date_range('20130101', periods=3)})

In [10]:
df2.dtypes

A             int64
B           float64
C            object
D    datetime64[ns]
dtype: object

In [11]:
df2.agg(['min', 'sum'])

     A    B          C          D
min  1  1.0        bar 2013-01-01
sum  6  6.0  foobarbaz        NaT

In [12]:
data = "a b\n1 2\n3 4"

In [13]:
data

'a b\n1 2\n3 4'

In [14]:
pd.to_datetime([1, 2, 3], unit='D', origin=pd.Timestamp('1960-01-01'))

DatetimeIndex(['1960-01-02', '1960-01-03', '1960-01-04'], dtype='datetime64[ns]', freq=None)

In [15]:
pd.to_datetime([1, 2, 3], unit='D')

DatetimeIndex(['1970-01-02', '1970-01-03', '1970-01-04'], dtype='datetime64[ns]', freq=None)

In [16]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [17]:
arrays

[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
 ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

In [18]:
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])

In [19]:
df = pd.DataFrame({'A': [1, 1, 1, 1, 2, 2, 3, 3],
                   'B': np.arange(8)},
                  index=index)

In [20]:
df

              A  B
first second
bar   one     1  0
      two     1  1
baz   one     1  2
      two     1  3
foo   one     2  4
      two     2  5
qux   one     3  6
      two     3  7

In [21]:
df.groupby(['second', 'A']).sum()

          B
second A
one    1  2
       2  4
       3  6
two    1  4
       2  5
       3  7

In [22]:
url = 'https://github.com/{repo}/raw/{branch}/{path}'.format(
    repo = 'pandas-dev/pandas',
    branch = 'master',
    path = 'pandas/tests/io/parser/data/salaries.csv.bz2',
)

In [23]:
df = pd.read_table(url, compression='infer') # default, infer compression

In [24]:
df = pd.read_table(url, compression='bz2') # explicitly specify compression

In [25]:
df.head(2)

       S  X  E  M
0  13876  1  1  1
1  11608  1  3  0

In [26]:
df = pd.DataFrame({
    'A': np.random.randn(1000),
    'B': 'foo',
    'C': pd.date_range('20130101', periods=1000, freq='s')})

In [27]:
df.to_pickle("data.pkl.compress", compression="gzip")

In [28]:
rt = pd.read_pickle("data.pkl.compress", compression="gzip")

In [29]:
rt.head()

          A    B                   C
0  1.893728  foo 2013-01-01 00:00:00
1 -0.741054  foo 2013-01-01 00:00:01
2  0.375088  foo 2013-01-01 00:00:02
3  0.440899  foo 2013-01-01 00:00:03
4 -1.022124  foo 2013-01-01 00:00:04

In [30]:
idx = pd.UInt64Index([1, 2, 3])

In [31]:
idx

UInt64Index([1, 2, 3], dtype='uint64')

In [32]:
df = pd.DataFrame({'A': ['a', 'b', 'c']}, index=idx)

In [33]:
chromosomes = np.r_[np.arange(1, 23).astype(str), ['X', 'Y']]

In [34]:
chromosomes

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y'],
      dtype='<U11')

In [35]:
df = pd.DataFrame({
    'A': np.random.randint(100),
    'B': np.random.randint(100),
    'C': np.random.randint(100),
    'chromosomes': pd.Categorical(np.random.choice(chromosomes, 100),
                                  categories=chromosomes,
                                  ordered=True)
})

In [36]:
df

     A   B   C chromosomes
0   52  30  17           9
1   52  30  17          14
2   52  30  17          17
3   52  30  17          10
4   52  30  17          21
5   52  30  17           1
6   52  30  17           1
7   52  30  17          10
8   52  30  17          17
9   52  30  17           7
10  52  30  17          20
11  52  30  17          14
12  52  30  17           2
13  52  30  17          12
14  52  30  17          12
15  52  30  17           4
16  52  30  17          10
17  52  30  17           2
18  52  30  17          17
19  52  30  17          16
20  52  30  17           3
21  52  30  17          17
22  52  30  17          14
23  52  30  17          21
24  52  30  17          17
25  52  30  17          10
26  52  30  17           5
27  52  30  17           9
28  52  30  17          11
29  52  30  17          16
..  ..  ..  ..         ...
70  52  30  17          12
71  52  30  17           4
72  52  30  17           3
73  52  30  17          10
74  52  30  17           9
75  52  30  17           2
76  52  30  17           5
77  52  30  17          12
78  52  30  17           9
79  52  30  17          11
80  52  30  17          16
81  52  30  17           9
82  52  30  17           4
83  52  30  17           X
84  52  30  17           Y
85  52  30  17          18
86  52  30  17          19
87  52  30  17          11
88  52  30  17           4
89  52  30  17           5
90  52  30  17           2
91  52  30  17           8
92  52  30  17           7
93  52  30  17           X
94  52  30  17           8
95  52  30  17          10
96  52  30  17           4
97  52  30  17          18
98  52  30  17          22
99  52  30  17          17

[100 rows x 4 columns]

In [37]:
df[df.chromosomes != '1']

     A   B   C chromosomes
0   52  30  17           9
1   52  30  17          14
2   52  30  17          17
3   52  30  17          10
4   52  30  17          21
7   52  30  17          10
8   52  30  17          17
9   52  30  17           7
10  52  30  17          20
11  52  30  17          14
12  52  30  17           2
13  52  30  17          12
14  52  30  17          12
15  52  30  17           4
16  52  30  17          10
17  52  30  17           2
18  52  30  17          17
19  52  30  17          16
20  52  30  17           3
21  52  30  17          17
22  52  30  17          14
23  52  30  17          21
24  52  30  17          17
25  52  30  17          10
26  52  30  17           5
27  52  30  17           9
28  52  30  17          11
29  52  30  17          16
30  52  30  17           8
31  52  30  17          10
..  ..  ..  ..         ...
70  52  30  17          12
71  52  30  17           4
72  52  30  17           3
73  52  30  17          10
74  52  30  17           9
75  52  30  17           2
76  52  30  17           5
77  52  30  17          12
78  52  30  17           9
79  52  30  17          11
80  52  30  17          16
81  52  30  17           9
82  52  30  17           4
83  52  30  17           X
84  52  30  17           Y
85  52  30  17          18
86  52  30  17          19
87  52  30  17          11
88  52  30  17           4
89  52  30  17           5
90  52  30  17           2
91  52  30  17           8
92  52  30  17           7
93  52  30  17           X
94  52  30  17           8
95  52  30  17          10
96  52  30  17           4
97  52  30  17          18
98  52  30  17          22
99  52  30  17          17

[98 rows x 4 columns]

In [38]:
df[df.chromosomes != '1'].groupby('chromosomes', sort=False).sum()

                 A      B      C
chromosomes
2            312.0  180.0  102.0
3            208.0  120.0   68.0
4            364.0  210.0  119.0
5            208.0  120.0   68.0
6            156.0   90.0   51.0
7            208.0  120.0   68.0
8            260.0  150.0   85.0
9            416.0  240.0  136.0
10           468.0  270.0  153.0
11           208.0  120.0   68.0
12           208.0  120.0   68.0
13            52.0   30.0   17.0
14           260.0  150.0   85.0
15            52.0   30.0   17.0
16           208.0  120.0   68.0
17           364.0  210.0  119.0
18           156.0   90.0   51.0
19            52.0   30.0   17.0
20           208.0  120.0   68.0
21           312.0  180.0  102.0
22           104.0   60.0   34.0
X            208.0  120.0   68.0
Y            104.0   60.0   34.0
1              NaN    NaN    NaN

In [39]:
df = pd.DataFrame(
    {'A': [1, 2, 3],
     'B': ['a', 'b', 'c'],
     'C': pd.date_range('2016-01-01', freq='d', periods=3),
    }, 
    index=pd.Index(range(3), name='idx'))

In [40]:
df

     A  B          C
idx
0    1  a 2016-01-01
1    2  b 2016-01-02
2    3  c 2016-01-03

In [41]:
df.to_json(orient='table')

'{"schema": {"pandas_version":"0.20.0","primaryKey":["idx"],"fields":[{"type":"integer","name":"idx"},{"type":"integer","name":"A"},{"type":"string","name":"B"},{"type":"datetime","name":"C"}]}, "data": [{"idx":0,"A":1,"B":"a","C":"2016-01-01T00:00:00.000Z"},{"idx":1,"A":2,"B":"b","C":"2016-01-02T00:00:00.000Z"},{"idx":2,"A":3,"B":"c","C":"2016-01-03T00:00:00.000Z"}]}'

In [42]:
from scipy.sparse import csr_matrix
arr = np.random.random(size=(1000, 5))
arr[arr < .9] = 0
sp_arr = csr_matrix(arr)
sp_arr

<1000x5 sparse matrix of type '<class 'numpy.float64'>'
	with 521 stored elements in Compressed Sparse Row format>

In [43]:
sdf = pd.SparseDataFrame(sp_arr)
sdf

            0         1         2         3         4
0         NaN       NaN       NaN       NaN       NaN
1         NaN       NaN       NaN       NaN       NaN
2         NaN       NaN       NaN       NaN       NaN
3         NaN       NaN       NaN       NaN       NaN
4    0.968514  0.949162       NaN       NaN       NaN
5    0.993233  0.996291       NaN       NaN       NaN
6         NaN       NaN       NaN       NaN       NaN
7         NaN       NaN       NaN       NaN       NaN
8         NaN       NaN       NaN       NaN  0.993076
9         NaN       NaN       NaN       NaN       NaN
10        NaN       NaN       NaN       NaN       NaN
11        NaN  0.983167       NaN       NaN       NaN
12        NaN       NaN       NaN       NaN  0.929915
13   0.986337  0.973962       NaN       NaN       NaN
14        NaN       NaN       NaN       NaN       NaN
15        NaN       NaN       NaN       NaN       NaN
16        NaN  0.934160       NaN       NaN       NaN
17        NaN       NaN       NaN       NaN       NaN
18        NaN  0.980509       NaN       NaN       NaN
19        NaN       NaN       NaN  0.977079       NaN
20        NaN       NaN       NaN       NaN       NaN
21        NaN       NaN       NaN       NaN       NaN
22        NaN  0.936167       NaN       NaN       NaN
23        NaN       NaN       NaN       NaN       NaN
24        NaN       NaN       NaN       NaN       NaN
25        NaN       NaN       NaN       NaN       NaN
26        NaN       NaN  0.949776  0.942326       NaN
27        NaN       NaN       NaN  0.992540       NaN
28        NaN       NaN       NaN       NaN       NaN
29        NaN       NaN       NaN       NaN       NaN
..        ...       ...       ...       ...       ...
970       NaN       NaN       NaN       NaN  0.900942
971       NaN       NaN       NaN       NaN       NaN
972       NaN       NaN       NaN       NaN       NaN
973  0.918971       NaN       NaN       NaN       NaN
974       NaN       NaN       NaN       NaN       NaN
975       NaN       NaN       NaN       NaN  0.942941
976       NaN       NaN  0.956707       NaN       NaN
977       NaN       NaN       NaN       NaN       NaN
978       NaN       NaN       NaN  0.932849       NaN
979       NaN       NaN       NaN       NaN       NaN
980       NaN  0.973221       NaN       NaN  0.914442
981       NaN       NaN       NaN       NaN       NaN
982       NaN       NaN       NaN       NaN  0.949310
983       NaN       NaN       NaN  0.912016       NaN
984       NaN       NaN  0.934391       NaN       NaN
985       NaN       NaN       NaN       NaN       NaN
986       NaN       NaN       NaN       NaN       NaN
987       NaN       NaN       NaN       NaN       NaN
988       NaN       NaN       NaN       NaN       NaN
989       NaN       NaN       NaN       NaN       NaN
990       NaN       NaN       NaN       NaN       NaN
991       NaN       NaN       NaN       NaN       NaN
992       NaN       NaN       NaN       NaN       NaN
993       NaN       NaN       NaN       NaN       NaN
994       NaN  0.942473       NaN       NaN       NaN
995       NaN       NaN       NaN       NaN       NaN
996       NaN       NaN       NaN       NaN       NaN
997       NaN  0.994238  0.975525       NaN       NaN
998       NaN       NaN       NaN       NaN       NaN
999       NaN       NaN       NaN       NaN       NaN

[1000 rows x 5 columns]

In [44]:
np.random.seed(24)
df = pd.DataFrame({'A': np.linspace(1, 10, 10)})
df = pd.concat([df, pd.DataFrame(np.random.RandomState(24).randn(10, 4),
                                 columns=list('BCDE'))],
               axis=1)
df.iloc[0, 2] = np.nan
df

      A         B         C         D         E
0   1.0  1.329212       NaN -0.316280 -0.990810
1   2.0 -1.070816 -1.438713  0.564417  0.295722
2   3.0 -1.626404  0.219565  0.678805  1.889273
3   4.0  0.961538  0.104011 -0.481165  0.850229
4   5.0  1.453425  1.057737  0.165562  0.515018
5   6.0 -1.336936  0.562861  1.392855 -0.063328
6   7.0  0.121668  1.207603 -0.002040  1.627796
7   8.0  0.354493  1.037528 -0.385684  0.519818
8   9.0  1.686583 -1.325963  1.428984 -2.089354
9  10.0 -0.129820  0.631523 -0.586538  0.290720

In [45]:
styled = df.style.\
applymap(lambda val: 'color: %s' % 'red' if val < 0 else 'black').\
highlight_max()

In [46]:
styled2 = df.style.applymap(lambda val: 'color: %s' % 'red' if val < 0 else 'black').highlight_max()

In [47]:
styled2

In [48]:
styled.to_excel('styled.xlsx', engine='openpyxl')

c:\program files\python35\lib\site-packages\pandas\io\formats\css.py:248: CSSWarning: Ill-formatted attribute: expected a colon in 'black'
  'in %r' % decl, CSSWarning)

In [49]:
c = pd.cut(range(4), bins=2)

In [50]:
c

[(-0.003, 1.5], (-0.003, 1.5], (1.5, 3.0], (1.5, 3.0]]
Categories (2, interval[float64]): [(-0.003, 1.5] < (1.5, 3.0]]

In [51]:
c.categories

IntervalIndex([(-0.003, 1.5], (1.5, 3.0]]
              closed='right',
              dtype='interval[float64]')

In [52]:
df = pd.DataFrame({'A': range(4),
                   'B': pd.cut([0, 3, 1, 1], bins=c.categories)}
                 ).set_index('B')

In [53]:
pd.cut([0, 3, 1, 1], bins=c.categories)

[(-0.003, 1.5], (1.5, 3.0], (-0.003, 1.5], (-0.003, 1.5]]
Categories (2, interval[float64]): [(-0.003, 1.5] < (1.5, 3.0]]

In [54]:
df

               A
B
(-0.003, 1.5]  0
(1.5, 3.0]     1
(-0.003, 1.5]  2
(-0.003, 1.5]  3

In [55]:
df.loc[pd.Interval(1.5, 3.0)]

A    1
Name: (1.5, 3.0], dtype: int32

In [56]:
df.loc[0]

               A
B
(-0.003, 1.5]  0
(-0.003, 1.5]  2
(-0.003, 1.5]  3

In [57]:
s = pd.TimeSeries([1,2,3], index=pd.date_range('20130101', periods=3))

AttributeError: module 'pandas' has no attribute 'TimeSeries'

In [ ]:
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [4, 5, 6]},
                  index=list('abc'))
df

In [ ]:
# df.ix[[0, 2], 'A']
df.loc[df.index[[0, 2]], 'A']

In [ ]:
df.iloc[[0, 2], df.columns.get_loc('A')]

In [ ]:
df = pd.DataFrame({'A': [1, 1, 1, 2, 2],
                   'B': range(5),
                   'C': range(5)})
df

In [ ]:
df.groupby('A').B.agg(['count'])

In [ ]:
df.groupby('A').B.agg(['count']).rename(columns={'count': 'foo'})

In [2]:
df = pd.DataFrame({
    'A':1.,
    'B':pd.Timestamp('20130102'),
    'C':pd.Series(1,index=list(range(4)),dtype='float32'),
    'D':np.array([3]*4, dtype = 'int32'),
    'E':pd.Categorical(["test","train","test2","train"]),
    'F':'foo'
})

In [3]:
df

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3  test2  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [4]:
df.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object